# noteApp

./: CNAME  LICENSE  README.md  index.html  master.css  mobileDetection.js
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/koursh/inbar/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koursh/inbar/notes/: MainActivity.java  NoteActivity.java  SettingsFragment.java  Splash.java
app/src/main/java/com/koursh/inbar/notes/Database/: AppDatabase.java  Note.java  NoteDAO.java  PublicDatabase.java
app/src/main/java/com/koursh/inbar/notes/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/koursh/inbar/notes/ui/home/: HomeFragment.java  MyAdapter.java  SwipeCallback.java
app/src/main/res/drawable/: ic_android_studio_icon.xml  ic_baseline_settings_24.xml  ic_baseline_sticky_note_2_24.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml  note_card.xml
app/src/main/res/layout-v28/: note_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: delete.xml  root_preferences.xml
app/src/test/java/com/koursh/inbar/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unsupported/: index.html
video/: index.html
