<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_sticky_note_2_24"
            android:title="@string/menu_home" />


    </group>

    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/action_settings"
        />
</menu>