<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Account">

        <Preference
            app:key="login_logout"
            app:summary="test@example.com"
            app:title="Logout" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="sync"
            app:title="@string/sync_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Security">
        <SwitchPreference
            app:defaultValue="false"
            app:key="auth"
            app:title="Enable Biometric Authentication" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Voice Recognition">
        <ListPreference
            android:dialogTitle="Select a Voice Model"
            app:defaultValue="google"
            app:dialogTitle="Select a Voice Model"
            app:entries="@array/model_names"
            app:entryValues="@array/model_values"
            app:key="model"
            app:title="Voice Model"
            app:useSimpleSummaryProvider="true">

        </ListPreference>
    </PreferenceCategory>


</PreferenceScreen>